<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1 - samplewebsite.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 35px;
            background-image: url('https://res.cloudinary.com/ddvqjo4f2/image/upload/v1723271409/31675510854668dfbe8dfa854e9098b8_oxk0lz.jpg');
            height: 300vh;
            width: 200vw;
             background-size: cover;
             
        }

        .percentage {
            font-size: 2em;
            font-weight: bold;
            color: #ff5733;
        }

        .domain-box {
            display: inline-block;
            background-color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .domain-box span {
            font-size: 1.2em;
            color: #333;
            white-space: nowrap;
        }
        .layout-1{
            width: 295px;
            height:50px;
            top: 33px;
            left: 200px;
            text-align: center;
            padding:0px;
            gap: 10px;
            opacity: 0px;
            background: #FFFFFF33;
             margin-left: 10%;
             margin-top: 25%;
             
         }
        
        .heading{
            width: 315px;
            height: 30px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 30px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            color:#000000;
            padding-top:6px;
        }
        
        .layout-2{
           width: 295px;
            height: 50px;
            top: 737px;
            left: 38px;
             margin-top: 50%;
            margin-right: 30%;
             margin-left: -16%;
             gap: 10px;
            opacity: 0px;
            transform: rotate(-90deg);
             background: #FFFFFF33;
         }
         
          .layout-3{
              width: 295px;
            height: 50px;
            top: 737px;
            left: 38px;
             margin-bottom: -40%;
             margin-top: -12%;
             margin-right: -30%;
             margin-left: 75%;
              gap: 10px;
            opacity: 0px;
            transform: rotate(-90deg);
             background: #FFFFFF33;
         }
         
         .layout-4{
             width: 295px;
            height: 50px;
            top: 737px;
            left: 38px;
             margin-bottom: -40%;
             margin-right: -30%;
             margin-top: 92%;
             margin-left: 30%;
              gap: 10px;
            opacity: 0px;
              background: #FFFFFF33;
         }
         
         .layout-box{
             width: 393.4px;
            height: 421.17px;
            top: 327px;
            left: 345.91px;
            gap: 0px;
            opacity: 0px;
         }
         
         .letter{
             width: 35.82px;
            height: 53.05px;
            top: 466.15px;
            left: 390.45px;
            gap: 0px;
            opacity: 0px;
         }
         .box2{
             width: 178.45px;
            height: 178.45px;
            top: 426.64px;
            left: 477.23px;
             gap: 0px;
            opacity: 0px;
             border-radius: 100px;
             margin-left: 50%;
             margin-top: -110%;
           background: #222222;

         }
         
         .text{
             font-family: Montserrat;
            font-size: 66px;
            font-weight: 700;
            line-height: 66px;
            text-align: center;
            color: #FFFFFF;
            padding: 20px;
          }
          .text2{
              font-family: Montserrat;
                font-size: 66px;
                font-weight: 300;
                line-height: 66px;
                text-align: center;
                margin-top: -35%;
                color: #FFFFFF;
          }
          .box1{
        position: absolute;
        width: 300px;
        height: 100.99px;
        left: 715.3px;
        top: 790.68px;
        margin-left: -70%;
        margin-top: -35%;
        background: #FFFFFF;
        display: flex;
        flex-direction: row;
        align-items: center;
         justify-content: center;
         border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px; 
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
         }
          .box3{
             width: 325.99px;
            height: 100.99px;
            top: 354.76px;
            left: 374.44px;
            gap: 0px;
            opacity: 0px;
            display: flex;
        flex-direction: row;
        align-items: center;
         justify-content: center;
            margin-left: 40%;
            background: #FFFFFF;
            margin-top: 8%;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px; 
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;

          }

      </style>
</head>
<body>
    <div class="container">
        <div class="layout-1">
            <h1 class="heading">samplewebsite.com</h1>
        </div>
        <div class="layout-2">
            <h1 class="heading">samplewebsite.com</h1>
        </div>
         <div class="layout-3">
            <h1 class="heading">samplewebsite.com</h1>
        </div>
        <div class="layout-4">
            <h1 class="heading">samplewebsite.com</h1>
        </div>
            <div class="layout-box">
            <div class="box1">
                <h1 class="letter">F</h1>
                 <h1 class="letter">L</h1> 
                 <h1 class="letter">A</h1>
                <h1 class="letter">S</h1>
                <h1 class="letter">H</h1>
             </div>
            <div class="box2">
               <h1 class="text">99%</h1>
               <p class="text2">off</p>
            </div>
            <div class="box3">
                <h1 class="letter">S</h1>
                 <h1 class="letter">A</h1> 
                 <h1 class="letter">L</h1>
                <h1 class="letter">E</h1>
             </div>
        </div>
         
  </div>
</body>
</html>
