<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2 - Days Left, Percentage, Website, Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            background-image: url('https://res.cloudinary.com/ddvqjo4f2/image/upload/v1723282471/5f64608e04826b7d31a3997196575c41_qanqw9.jpg');
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            background:#A600AC99;
            height: 100vh;
            width: 100%;
            background-size: cover; 
        
         }

        .days-left {
            font-size: 1.2em;
            color: #ffffff;
            margin-bottom: 10px;
            transform: rotate(5.16deg);
            margin-left: 20%;
            font-weight: bold;
            font-size: 25px;
            margin-top: 10px;
        }

        .percentage {
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
            margin-top: 6%;
            font-size: 35px;
        }

        .website {
            font-size: 1.1em;
             margin-bottom: 10px;
            width: 241.31px;
            height: 55px;
            top: 55px;
            left: 117.1px;
            text-align: center;
            gap: 0px;
            opacity: 0px;
              background: #FFFA0D;
             display: flex;
             justify-content: row;
             align-items: center;
             justify-content: center;
             margin-left: 30%;
       }
       .flash{
        background-color: transparent;
        font-weight: 700;
        font-size:30px;
        transform: rotate(5.16deg);
        }

        .image-container {
            margin-top: 15px;
        }

     
       .image{
           height: 25%;
           width: 25%;
           margin-left:55%;
           margin-top: -25%;
           
       }
       .box1{
           width: 241.31px;
            height: 55px;
            top: 55px;
            left: 117.1px;
            text-align: center;
            gap: 0px;
            opacity: 0px;
            transform: rotate(5.02deg);
             background: #FFFA0D;
             display: flex;
             justify-content: row;
             align-items: center;
             justify-content: center;
             margin-left: 30%;
       }
       .flash{
        background-color: transparent;
        font-weight: 700;
        font-size:30px;
        transform: rotate(5.16deg);
       }
       .box2{
           width: 241.31px;
            height: 55px;
            top: 55px;
            left: 117.1px;
            text-align: center;
            gap: 0px;
            opacity: 0px;
            transform: rotate(-5.02deg);
             background: #FFFA0D;
             display: flex;
             justify-content: row;
             align-items: center;
             justify-content: center;
             margin-left: 30%;
       }
       .sale{
        background-color: transparent;
        font-weight: 700;
        font-size:30px;
        transform: rotate(-5.16deg);           
       }
    </style>
</head>
<body>

    <div class="container">
        <div class="days-left">3 Days Left</div>
        <div class="box1">
            <h1 class="flash">FLASH</h1>
        </div>
        <div class="box2">
            <h1 class="sale">SALE</h1>
        </div>
        <div class="percentage">45%<br>OFF</div>
        <div class="website">samplewebsite.com</div>
        <div class="image-container">
            <img src="https://res.cloudinary.com/ddvqjo4f2/image/upload/v1723282277/eae8a337adcd846f61f332dce9932c3f_aibkgr.jpg" class="image" alt="Product Image">
        </div>
        
    </div>

</body>
</html>
